# EntityHooks

./: .gitignore  EntityHooks.sln  GitVersion.yml  pack.ps1  pushgithub.ps1  pushlocal.ps1
BuiltPackages/: Idea.Entity.Hooks.1.2.1-net6-migration.3.nupkg  Idea.Entity.Hooks.Fluent.1.2.1-net6-migration.3.nupkg
src/System.Data.Entity.Hooks/: IDbHook.cs  System.Data.Entity.Hooks.csproj
src/System.Data.Entity.Hooks.Fluent/: App.config  System.Data.Entity.Hooks.Fluent.csproj
src/System.Data.Entity.Hooks.Fluent/Properties/: AssemblyInfo.cs
src/System.Data.Entity.Hooks/Properties/: AssemblyInfo.cs
tests/System.Data.Entity.Hooks.Fluent.Test/: System.Data.Entity.Hooks.Fluent.Test.csproj
tests/System.Data.Entity.Hooks.Test/: DbContextHookerFixture.cs  DbHookContextFixture.cs  DbHookRegistrarFixture.cs  System.Data.Entity.Hooks.Test.csproj
