<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<Authors>Volodymyr Dombrovskyi</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>8.0</LangVersion>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/computacionidea/EntityHooks.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/computacionidea/EntityHooks.git</PackageProjectUrl>
		<PackageId>Idea.Entity.Hooks</PackageId>
		<RootNamespace>System.Data.Entity.Hooks</RootNamespace>
		<AssemblyName>System.Data.Entity.Hooks</AssemblyName>
		<Version>1.2.1</Version>
		<Title>EntityFramework Hooks</Title>
		<description>EntityHooks provides an extension points for EF Code First DbContext in order to hook database operations.</description>
		<tags>ef entityframework entity dbcontext hook hooks codefirst</tags>
		<!-- Incluye archivos pdb (info de debug) dentro del nupkg. Eliminar cuando github soporte los .snupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<BaseOutputPath>$(OutputPath)</BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.8.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>
</Project>