<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Volodymyr Dombrovskyi</Authors>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<LangVersion>8.0</LangVersion>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/computacionidea/EntityHooks.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/computacionidea/EntityHooks.git</PackageProjectUrl>
		<PackageId>Idea.Entity.Hooks.Fluent</PackageId>
		<RootNamespace>System.Data.Entity.Hooks.Fluent</RootNamespace>
		<AssemblyName>System.Data.Entity.Hooks.Fluent</AssemblyName>
		<Version>1.2.1</Version>
		<Title>EntityFramework Hooks Fluent</Title>
		<description>EntityHooks provides an extension points for EF Code First DbContext in order to hook database operations.</description>
		<tags>ef entityframework entity dbcontext hook hooks codefirst</tags>
		<!-- Incluye archivos pdb (info de debug) dentro del nupkg. Eliminar cuando github soporte los .snupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Z.EntityFramework.Classic" Version="7.1.42" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\System.Data.Entity.Hooks\System.Data.Entity.Hooks.csproj" />
	</ItemGroup>
</Project>